# EcommerceApp_BOSQ_COCUSSE

./: README.md  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecommerceapp/cart/: CartManager.kt
app/src/main/java/com/example/ecommerceapp/model/: Product.kt
app/src/main/java/com/example/ecommerceapp/network/: FakeStoreApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/ecommerceapp/repository/: ProductRepository.kt
app/src/main/java/com/example/ecommerceapp/ui/: CaptureActivityPortrait.kt  CartActivity.kt  CartAdapter.kt  ListProductsActivity.kt  PaymentActivity.kt  PaymentProductAdapter.kt  ProductAdapter.kt  ProductDetailsActivity.kt  QRScanActivity.kt
app/src/main/java/com/example/ecommerceapp/viewmodel/: ProductViewModel.kt
app/src/main/res/drawable/: badge_background.xml  ic_add.xml  ic_add_cart.xml  ic_credit_card.xml  ic_delete.xml  ic_delete_cart.xml  ic_home.xml  ic_logo.xml  ic_remove.xml
app/src/main/res/layout/: activity_cart.xml  activity_list_products.xml  activity_payment.xml  activity_product_details.xml  cart_item_view.xml  footer.xml  header.xml  payment_product_view.xml  product_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
