[versions]
agp = "8.9.0"
core = "3.5.2"
kotlin = "2.0.21"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
zxing = "1.9.13"
zxingAndroidEmbedded = "4.3.0"
billing = "1.0.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
core = { module = "com.google.zxing:core", version.ref = "core" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
# Retrofit
retrofit = "com.squareup.retrofit2:retrofit:2.9.0"
retrofitGson = "com.squareup.retrofit2:converter-gson:2.9.0"


# Glide
glide = "com.github.bumptech.glide:glide:4.12.0"
glideCompiler = "com.github.bumptech.glide:compiler:4.12.0"


# ZXing (QR Code scanner)
zxing = { group = "me.dm7.barcodescanner", name = "zxing", version = "1.9.13" }
zxing-android-embedded = { module = "com.journeyapps:zxing-android-embedded", version.ref = "zxingAndroidEmbedded" }
billing = { group = "com.google.androidbrowserhelper", name = "billing", version.ref = "billing" }
#zxing = "me.dm7.barcodescanner:zxing:1.9.13"


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }



